</!DOCTYPE html>
<html>
<head>
	<title>div Tag</title>
</head>
<body>
       <center><div style="height: 400;width: 800 ;background-color: white">
       	<div style="height: 400;width:100;float:left;background-color: silver">
       		<div style="height: 100;width: 100;background-color: yellow"></div>
       		<div style="height: 100;width: 100;background-color: grey"></div>
       		<div style="height: 100;width: 100;background-color: brown"></div>
       		<div style="height: 100;width: 100;background-color: green"></div>
       	</div>
       	<div style="height: 400;width: 100;float: left;background-color:gold"></div>
       	<div style="height: 400;width: 100;float: left;background-color:brown"></div>
         <div style="height: 400;width: 500;float: right;background-color:grey">
       	<div style="height: 100;width: 500;background-color: blue"></div>
        <div style="height: 300;width: 500;background-color: white">
        	<div style="height: 300;width: 200;background-color:darksalmon;float: left"></div>
        	<div style="height: 300;width: 300;background-color: grey;float: right;">
        		<div style="height: 100;width: 300;background-color:purple"></div>
        		<div style="height: 200;width: 300;background: grey">
        			<div style="height: 200;width: 150;background-color: red;float: left"></div>
        			<div style="height: 200;width: 150;background-color: grey;float: right">
        				<div style="height: 100 ;width:150;background-color: pink"></div>
        				<div style="height: 100;width: 150;background-color: yellow"></div>
        			</div>
        		</div>
        	</div>
        </div>
       	</div>
       </div>
   </center>
</body>
</html>